<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        body { margin-left: auto; margin-right: auto; }
        .nav-btn { float: right; padding-right: 10px; }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div style="background-color: lightblue; width: 1200px; height: 50px;">
            <asp:ContentPlaceHolder id="cphHeader" runat="server">
            This is the header.
            </asp:ContentPlaceHolder>
            <asp:Label ID="lblContactMgr" runat="server" Text="CONTACT MGR" class="nav-btn"><a href="ContactMgr.aspx">CONTACT-MGR</a></asp:Label>
            <asp:Label ID="lblAboutUs" runat="server" Text="ABOUT US" class="nav-btn"><a href="AboutUs.aspx">ABOUT-US</a></asp:Label>
            <asp:Label ID="lblHome" runat="server" Text="HOME" class="nav-btn"><a href="Default.aspx">HOME</a></asp:Label>   
        </div>
        <!-- Side Bar -->
        <div style="background-color: lightcoral; width: 200px; height: 750px; float: left;">
            <asp:ContentPlaceHolder id="cphSideBar" runat="server">
            This is the side bar.
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content -->
        <div style="background-color: lightyellow; width: 980px; height: 730px;  padding: 10px 10px 10px 10px; float: left;">
            <asp:ContentPlaceHolder id="cphMain" runat="server">
            This is the main content.
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
        <div style="background-color: lightgreen; width: 1200px; height: 50px; clear: both;">
            <asp:ContentPlaceHolder id="cphFooter" runat="server">
            This is the footer.
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
