<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div style="background-color: lightblue; width: 1200px; height: 50px;">
            <asp:ContentPlaceHolder id="cphHeader" runat="server">
            This is the header.
            </asp:ContentPlaceHolder>
        </div>
        <!-- Side Bar -->
        <div style="background-color: lightcoral; width: 200px; height: 850px; float: left;">
            <asp:ContentPlaceHolder id="cphSideBar" runat="server">
            This is the side bar.
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content -->
        <div style="background-color: lightyellow; width: 980px; height: 830px;  padding: 10px 10px 10px 10px; float: left;">
            <asp:ContentPlaceHolder id="cphMain" runat="server">
            This is the main content.
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
        <div style="background-color: lightgreen; width: 1200px; height: 50px; clear: both;">
            <asp:ContentPlaceHolder id="cphFooter" runat="server">
            This is the footer.
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
