<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        .content { max-width: 1200px; margin: auto; }
        .nav-btn { float: right; padding-right: 10px; }
        .nav-title { padding-left: 10px; display: inline; }
    </style>
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="content">
    <form id="form1" runat="server">
        <!-- Header -->
        <div style="background-color: lightblue; width: 1200px; height: 50px;">
            <asp:ContentPlaceHolder id="cphHeader" runat="server">
                <h1 class="nav-title">Boston Bruins Unofficial Website</h1>
                <!-- Nav Bar Buttons -->
                <asp:Button ID="btnLogOut" runat="server" Text="Log Out" class="nav-btn" OnClick="btnLogOut_Click" />
                <!-- /Log-Out Button -->
                <asp:Label ID="lblContactMgr" runat="server" Text="CONTENT MGR" class="nav-btn"><a href="ContentMgr.aspx">CONTENT MGR</a></asp:Label>
                <asp:Label ID="lblContactUs" runat="server" Text="CONTACT US" class="nav-btn"><a href="ContactUs.aspx">CONTACT US</a></asp:Label>
                <asp:Label ID="lblAboutUs" runat="server" Text="ABOUT US" class="nav-btn"><a href="AboutUs.aspx">ABOUT US</a></asp:Label>
                <asp:Label ID="lblHome" runat="server" Text="HOME" class="nav-btn"><a href="Controls/Default.aspx">HOME</a></asp:Label>
            </asp:ContentPlaceHolder>
        </div>

        <!-- Body -->
        <div style="width:1200px;">
            <!-- Side Bar -->
            <div style="background-color: lightcoral; width: 200px; height: 750px; float: left;">
                <asp:ContentPlaceHolder id="cphSideBar" runat="server">
                    <br />
                    <p>Welcome to the unofficial Official Site of the Boston Bruins!</p>
                </asp:ContentPlaceHolder>
            </div>

            <!-- Main Content -->
            <div style="background-color: lightyellow; width: 980px; height: 730px;  padding: 10px 10px 10px 10px; float: right;">
                <asp:ContentPlaceHolder id="cphMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Footer -->
        <div style="background-color: lightgreen; width: 1200px; height: 50px; clear: both;">
            <asp:ContentPlaceHolder id="cphFooter" runat="server">
            Nicholas Ricci, 2017.
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </div>
</body>
</html>
